# weixin

./: README.md
authority/: .project  pom.xml
authority/src/main/java/com/cf/cfsecurity/constant/: DictConstant.java
authority/src/main/java/com/cf/cfsecurity/dao/config/: generatorConfig.xml
authority/src/main/java/com/cf/cfsecurity/dao/impl/: CfResourceDao.java  CfRoleDao.java  CfUserDao.java
authority/src/main/java/com/cf/cfsecurity/dao/mapper/: CfRoleResourceMapper.xml  SysOperateAuditsMapper.xml
authority/src/main/java/com/cf/cfsecurity/dao/model/: CfResource.java  CfRole.java  CfRoleResource.java  CfRoleResourceKey.java  CfUser.java  CfUserRole.java  CfUserRoleKey.java  SysDict.java  SysDictKey.java
authority/src/main/java/com/cf/cfsecurity/domain/: TbDict.java  TbRole.java  TbSysparam.java  TbUser.java
authority/src/main/java/com/cf/cfsecurity/exception/: BeanInExistenceException.java  MethodErrorException.java
authority/src/main/java/com/cf/cfsecurity/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
authority/src/main/java/com/cf/cfsecurity/listener/: SystemInitListener.java
authority/src/main/java/com/cf/cfsecurity/service/: IFilterInvocationSecurityMetadataSource.java
authority/src/main/java/com/cf/cfsecurity/service/impl/: AccessDecisionManagerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  HttpSessionMessageListener.java  SecurityFilter.java  SessionTimeoutFilter.java  UserDetailsServiceImpl.java  UsernamePasswordAuthenticationFilterImpl.java
authority/src/main/resources/auth/orm/sys/: tbDict.xml  tbDictTemp.xml
common/: .classpath
parent/: pom.xml
wxconsole/: .project  pom.xml
wxconsole/src/main/java/com/cf/biz/action/base/: BasePageAction.java  ParentAction.java
wxconsole/src/main/java/com/cf/biz/action/sys/: DictMaintainAction.java  WeiXinMaintainAction.java
wxconsole/src/main/java/com/cf/biz/constant/: ValidateConstant.java
wxconsole/src/main/java/com/cf/biz/domain/: Button.java  ClickButton.java  ComplexButton.java  CreateMenu.java  ExcelRequest.java  HttpUtil.java  MediaIDButton.java  MyX509TrustManager.java  PropertyUtils.java  QueryMenu.java  ResponseException.java  Result.java  RowRequest.java  SimpleResult.java  TreeResult.java  ViewButton.java
wxconsole/src/main/java/com/cf/framework/sys/: MainMenuAction.java  sys.xml
wxconsole/src/main/java/com/cf/service/reports/: ReportService.java
wxconsole/src/main/java/com/cf/service/sys/: IDictMaintainCheckService.java  IDictMaintainService.java  ILoginAuditsService.java  IOnlineUserManageService.java  IOperateAuditsService.java  IRoleMaintainCheckService.java  IRoleMaintainService.java  IRollBackService.java  ISysParamMaintainCheckService.java  ISysParamMaintainService.java  IUniquenessService.java  IUserMaintainCheckService.java  IUserMaintainService.java  IWeiXinMaintainService.java
wxconsole/src/main/resources/configs/: socket.properties
wxconsole/src/main/resources/orm/account/: accInfoMapper.xml
wxconsole/src/main/resources/orm/card/: cardQueryMapper123.xml
wxconsole/src/main/resources/orm/mapper/biz/: dataLockMapper.xml  dataLogMapper.xml
wxconsole/src/main/webapp/CFrame/common/: CFCheck.js  CFCommonWin.js  CFControl.js  CFControlWin.js  CFMaintainControl.js  CFUUID.js  CFUploadPanel.js  CustomNumberField.js  DateTimeField.js  DateTimeMenu.js  DateTimePicker.js  TimePickerField.js  TreeCombo.js  UploadPanel.js
wxconsole/src/main/webapp/CFrame/model/: menuButtonModel.js
wxconsole/src/main/webapp/CFrame/model/sys/: dictModel.js  weixinModel.js
wxconsole/src/main/webapp/CFrame/store/: bsDepartStore.js  commonDictStore.js  menuButtonStore.js  menuStore.js
wxconsole/src/main/webapp/CFrame/store/account/: accInfoStore.js  accReconciliationLogStore.js  accReconciliationStore.js  accountStore.js  chargeMaintainStore.js  subjectStore.js
wxconsole/src/main/webapp/CFrame/store/sys/: dictCheckStore.js  dictStore.js  roleCheckStore.js  roleStore.js  sysParamCheckStore.js  sysParamStore.js  userCheckStore.js  userStore.js  weixinStore.js
wxconsole/src/main/webapp/CFrame/store/sysQry/: qryLoginAuditsStore.js  qryOperateAuditsStore.js
wxconsole/src/main/webapp/CFrame/view/sys/: weixinAddWinView.js  weixinMaintainView.js
wxconsole/src/main/webapp/WEB-INF/: web.xml
wxconsole/src/main/webapp/WEB-INF/spring/: application-context.xml  dao.xml  spring-security-context.xml
wxconsole/src/main/webapp/css/: cframe.css  cframe_icon.css
wxconsole/src/main/webapp/css/ext-theme-classic/: base.css  ext-theme-classic-all-debug.css  ext-theme-classic-all-rtl.css
wxconsole/src/main/webapp/ext4full/: bootstrap.js  ext-all.js
wxconsole/src/main/webapp/image/cframe/: title_banner.psd
wxconsole/src/main/webapp/js/: app.js  dictFormat.js  login.js
wxconsole/src/main/webapp/jsp/: login.jsp  main.jsp
wxconsole/src/main/webapp/jsp/common/: 400.jsp  403.jsp  404.jsp  500.jsp  showButtons.jsp  timeout.jsp
wxconsole/src/main/webapp/jsp/sys/: weixinMaintain.jsp
wxibatis/: .project  pom.xml
wxibatis/src/main/java/com/wxbatis/exception/: MybatisDataAccessException.java
wxibatis/src/main/java/com/wxbatis/impl/batch/: Batchmate.java
wxibatis/src/main/java/com/wxbatis/impl/data/: Page.java
wxibatis/src/main/java/com/wxbatis/impl/datesource/: DBContextHolder.java  DynamicDataSource.java
wxibatis/src/main/java/com/wxbatis/impl/handler/: ResultHandler.java  ResultListHandler.java  ResultPageHandler.java
wxibatis/src/main/java/com/wxbatis/impl/template/: MyBatisSessionTemplate.java  TransactionSupport.java
wxibatis/src/main/java/com/wxbatis/itf/data/: IPage.java
wxibatis/src/main/java/com/wxbatis/itf/handler/: IResultHandler.java  IResultListHandler.java  IResultPageHandler.java
wxibatis/src/main/java/com/wxbatis/itf/template/: IMyBatisSessionTemplate.java
wxibatis/src/main/java/com/wxbatis/jdbc/: Des.java  EncryptablePropertyPlaceholderConfigurer.java
wxibatis/src/main/java/com/wxbatis/res/: mybaits-spring-config.xml
wxibatis/src/main/java/com/wxbatis/utils/: Constants.java
wxpservice/: .project
(+169 files in other folders)
