ù#qianzhi url
#aliyun server 
#http.address=http://10.253.14.235:8080/cfpreposition
#localhost server
ùhttp.address=http://localhost:8080/cfpreposition
#tengxunyun server qianzhiA
#ùhttp.address=http://10.1.0.21:80/cfpreposition
#tengxunyun server qianzhiB
#ùhttp.address=http://10.1.0.22:80/cfpreposition
