##aliyun
#pservice=https://10.253.14.236:8443/ACCpservice
##tengxunyun zhangwuA
#pservice=https://10.1.0.31:8443/ACCpservice
##tengxunyun zhangwuB
##pservice=https://10.1.0.32:8443/ACCpservice
##localhost
pservice=https://localhost:8443/wxpservice