#pservice url
##aliyun
##pservice=https://10.253.14.236:8443/ACCpservice
##tengxunyun zhangwuA
#pservice=https://10.1.0.31:8443/ACCpservice
##tengxunyun zhangwuB
##pservice=https://10.1.0.32:8443/ACCpservice
##localhost
pservice=https://localhost:8443/ACCpservice

sslPassword=kanzaki

#localhost
keyStorePath=D:/tomcat.keystore
trustStorePath=D:/tomcat.keystore

#server
#keyStorePath=/usr/local/tomcat7/tomcat.keystore
#trustStorePath=/usr/local/tomcat7/tomcat.keystore


rsa_pass_string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm/1FmKXwUg7ho2sj4wHfyYh00XX5aA9m2G4Ug88Os/sReYh2JgFfYxOFIYOyiX/9hUnWzBG9Bn2woyFk/W+MkH+v2WDxXuV2Q6vKhZitZ5noBkQZdkKmG7ZyxZz7vImxw3ZKtY0FlWj3+XK2xtk7MsqHXH2CrkW6kD/jqDSD7TE0CKiy3vmwTN0zQ8zDyVWYLzNCbQCuLZu/NYSeu4dPy57lxxvkpAg0HaPFLUqsw8owKNZ5cr7CFgr89vo3Lm2n93xtPVPo6me9gh/YHUE9KMx57FzwwvPl+P/aGtEEDO4RS1WXgvn8Ytbw/iR36j7YlRvvh6qmR7gMzUdF0nrBwwIDAQAB
#test
rsa_check_string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi37nS/eMwGYkVVhNwW01kxobi7tpfWqHtGjPCEkHRSSeD5sJ1LSEIkaxwlbc6UmzfzV3U14EVzirNp4eui1fdEermrGAgKvzdZhjKANi88PhdspDewOTE2bM98YL7VeFFRxVmqn93KqPTpN0aBKl+OOSfJc3TIJk/9rgnIINSN37xi1nEAKzYWub9P2hBTwR2fVWoi3QIQEDwKmDcMdJB+YwGRMgdhRe5ofG77Yj2dk+WGByogp+Ekcnw+yKVw5fls69ZkobEQ+//RYaKoNBuPdc0ARQOy49vqueyI4/jPlfOx7n3L60aNPuPTfzqtKTSulHVHsDSwvZRCPBQ2Z/hwIDAQAB
#pro
#rsa_check_string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtyv6gFa4869VMBCmPp1fw3EflRFnc4iGIlZmFVp2Pa3mtP86cd3D5h17pnsloMWEIhe3gDaGO3XohyBXWwEoKPdOM/AL441n59/+BOeUsbb2uFPM6AE0Ac/oSkx/qAWbLsIgz3Q/J+HSOsR5DUKeu1TPzb3zEBOTu2v+vZzJMrw3LFCKebYHGBDNtRGOPQFzWOz/vifZkaZ4AkfP/1VavBrsaspcUjoDn5Qgjfh3gqbo8AY46v1O9HNAVEAonJApve9KMk7FeKpmVKUOzvGgss3Jpep3CkecCLI/zYfbdaCh2Xr3uVcdg91zR6flTlW/w1L7Nq1WOx7MmRSdvSVYrQIDAQAB

#pro
#rsa_pri_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJSMIO15L9bwEMrlyO0h+b9jHMnggfHCEy434n+AKq21gff1Y7hZwCGOkRnHzpHtxXRt9w/llYcXo2cYWR80juQlIEBKrLAp4MGqmKKkyH6QXdZ7J2qa9R5ZoewNoGx7JTcka8nRkylJzYiJtJLGHbZpP+yaLvbndfXI57y7WZEvAgMBAAECgYEAjG2oVzcAbb4G8fimqN48npxQw9vUnDqvLTsxiP0d25fCZSl6+vUFt/Nx4qBL/RJ9XuLx8/pDEDHdjIGtBt4F0d/oZkg4bdfRK3pkr2GZVZIjQLEdChQm9P24rg59AE/6rS8QVKaH6ermJ/o8ylGxP0/FV+rffnLYNAlTzUpA+xkCQQDUVdTZmPiDkUlDjOlKpeLplHPYlWxRH7FyVY18vc+HIiUnwVPSARINufgn5DR2kcpaXRHBSaHOn72Ct0jbeTBjAkEAsxg/9j/cD2JA2WL+U7C9rUVCmh4Ez+W1irR6EntkQwQ34gZHrLiag6OGQ+czH/fQRSlsSRyhS15sqXlxQjrnxQJAE1ygRBdG0fh1jctTmpL11gbLaXx2nA8fxyU1+aH1QoVCjhV65zNhyg6jKkAM6KLyqLrD27QzJPw786dy5VBvsQJAAIqENvQ+b/V2CLIZ3prcF9fruZd5oD8raz3cWI3y4ZjzqkUmlkkAfoFR+IaMSv5urKbRYu8pNZcVcPWi9/ZBmQJBAKyDvC36LMcp6Y1NmMjiTtE6ARpDycthXR4NbvJ+Zht2aX98fVeAUUPc5SYlG9FcWj5yzBzplfYzZWNW+CQJAN4=
#rsa_pub_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUjCDteS/W8BDK5cjtIfm/YxzJ4IHxwhMuN+J/gCqttYH39WO4WcAhjpEZx86R7cV0bfcP5ZWHF6NnGFkfNI7kJSBASqywKeDBqpiipMh+kF3WeydqmvUeWaHsDaBseyU3JGvJ0ZMpSc2IibSSxh22aT/smi7253X1yOe8u1mRLwIDAQAB

#test
rsa_pri_key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIZWIuSDtKe8HAuWzUCLz/u00xw1f97gXLMqqNbCZleOW2X9Z4WCo6iJzf0E1G75LucIMQqh/mqWqOQpgYOOHv6eorTlgp2oM7XfPfJn7jGvf2fBur2fubKM4iOJ6v3pBbRRzhi0+vGIhXkiTErUeYRHpaNwaQUIQQhlE+4E4wz3AgMBAAECgYAylRp8Ww9aHV2eC4FrrXl5+KOJOqfUXzzohcafXwG0NDk8FQe24PMI0iLLA9eNlaxQd+gnbcnjjqk3iF1pEMmgWqIn83Bh7pumh9XATN1B5fE5T76XYrqYvbvS05cJUO40u+yvG9RSVOZxo4LtT4n396Osz6o6u9Ib1j+GCc8CQQJBAPiFi/h3ZgYYtLBBkH+C+nV/rwh5VpummQsqkfw+8zi5WRsWBQg3XBbkNMxBA85T52S5tY8BInP71jBQKqW8D9cCQQCKYPquxoGZpQTxvBKKR3Aq5J85gBIR7JNzNVPAQdqoQML5NQLPzZKBdoqEU73tJIIIOE79ABQQE1zhlPvS38fhAkBIh/lk57vv9Y/ujQQWIuzkFALKj1c2kDXEa4U1wE2N9ZJK9G89iaKnz6yVHDh3JEe5PvX9KZCblxlY+lyoCC37AkBl+I0CWhmKxUXddQAckgQgN5T15GBsgO8vSK7M0Dp3HjIPPncx9oTtjhMI7ETbCbogoI3kdjhSmFIrkYP4oxtBAkAxp11m2YLFJcybpobmqbZ7xLztx8UvzcIeJKdOf+9pMGoqaW6Kx1HEzytnb2JqzOSDsgg33+8qb/Q0UhEWIdfy
rsa_pub_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCGViLkg7SnvBwLls1Ai8/7tNMcNX/e4FyzKqjWwmZXjltl/WeFgqOoic39BNRu+S7nCDEKof5qlqjkKYGDjh7+nqK05YKdqDO13z3yZ+4xr39nwbq9n7myjOIjier96QW0Uc4YtPrxiIV5IkxK1HmER6WjcGkFCEEIZRPuBOMM9wIDAQAB
