###
##TOKEN串##
api.weixin.token = test
#EncodingAESKey#
#我的
#api.weixin.encodingAESKey = Z3L6kDiOTBV2l3PAtk0MuLfKYERbEplXYLZtlWQEAQv
api.weixin.encodingAESKey = p3cFXuB22RIWLDJIVbGNN8ALAKjjJilCBs1IAjg2zFM
#应用ID#
#我的
#api.weixin.appID = wx52eccc69f1a96ddf
api.weixin.appID = wx520ff051414e5800
#api.weixin.appID = wx5d0da7e283820304
#应用密钥d4624c36b6795d1d99dcf0547af5443d#
#我的
#api.weixin.appsecret = 9482ac7fbc58bebab0ce84fe30ba7199
api.weixin.appsecret = 980222778b69f9f67ce301ffd9b56c98
#api.weixin.appsecret = d4624c36b6795d1d99dcf0547af5443d
#获取Access_token_URL,GET方式提交#
api.weixin.access_token_url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#生成菜单URL,POST方式提交#
api.weixin.create.menu = https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#删除菜单,GET方式提交#
api.weixin.delete.menu = https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN
#获取用户列表，GET方式提交#
api.weixin.query.user = https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID
#获取用户基本信息,GET方式#
api.weixin.queryInfo.user = https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
#批量获取用户的基本信息，POST方式提交#
api.weixin.queryBatchInfo.user = https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=ACCESS_TOKEN
#获取微信服务器IP地址列表#
api.weixin.queryList.ip = https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token=ACCESS_TOKEN
#设置所属行业,post提交#
api.weixin.industry.set = https://api.weixin.qq.com/cgi-bin/template/api_set_industry?access_token=ACCESS_TOKEN
#获得模板，POST提交#
api.weixin.template.add = https://api.weixin.qq.com/cgi-bin/template/api_add_template?access_token=ACCESS_TOKEN
#发送模板消息,POST提交#
api.weixin.template.send = https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
#调用微信JS接口的临时票据,GET方式#
api.weixin.ticket.jssdk = https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
#群发消息,post提交#
api.weixin.mass.sendall = https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token=ACCESS_TOKEN





