#log4j.rootCategory=ERROR, stdout, syslog, R

log4j.rootLogger=DEBUG, stdout, syslog, R

log4j.appender.stdout= org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[Console]%d{yyyy-MM-dd HH:mm:ss} -> %m%n 


log4j.appender.syslog=org.apache.log4j.FileAppender
log4j.appender.syslog.File=E:/home/scclearing/logs/ACCConsole.log
log4j.appender.syslog.Append=true
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=[Console]%d{yyyy-MM-dd HH:mm:ss} -> %m%n 

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=DEBUG 
log4j.appender.R.File=E:/home/scclearing/logs/ACCConsoleDaily.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[Console]%d-[TS] %p %t %c - %m%n

log4j.logger.com.cf = INFO
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.security=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.apache.struts2=ERROR

log4j.logger.com.googlecode.asyn4j=OFF
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.org.mybatis.spring=ERROR
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.com.alibaba.druid.pool.PreparedStatementPool=ERROR